<LXFML versionMajor="5" versionMinor="0" name="motoropainAnleitung">
  <Meta>
    <Application name="LDraw Converter" versionMajor="2.23.11" versionMinor="1" />
  </Meta>
  <Cameras>
    <Camera refID="0" orthographic="False" fieldOfView="15" distance="115.883" transformation="0.7431448,1.490116E-08,-0.6691306,-0.2300304,0.939052,-0.2554746,0.6283485,0.343775,0.6978517,83.63697,43.34425,82.74296" />
    <Camera refID="1" orthographic="True" orthographicSize="12.19697" fieldOfView="15" distance="40.37946" transformation="0.7071068,0,-0.7071068,-0.3535534,0.8660254,-0.3535534,0.6123725,0.5,0.6123725,28.17457,24.72306,32.21392" />
    <Camera refID="2" orthographic="True" orthographicSize="12.19697" fieldOfView="15" distance="40.10255" transformation="0.7071067,0,-0.7071068,-0.3535534,0.8660254,-0.3535534,0.6123725,0.5000001,0.6123724,29.27537,25.50932,30.15281" />
    <Camera refID="3" orthographic="True" orthographicSize="12.19697" fieldOfView="15" distance="40.81494" transformation="0.8660253,0,-0.5000002,-0.2500001,0.8660253,-0.4330128,0.4330129,0.5000002,0.7499999,23.74868,25.60961,36.3467" />
    <Camera refID="4" orthographic="True" orthographicSize="12.19697" fieldOfView="15" distance="41.23082" transformation="0.8660253,-1.490116E-08,-0.5000002,-0.2500001,0.8660253,-0.4330128,0.4330129,0.5000002,0.7499999,24.1637,26.45057,36.52297" />
    <Camera refID="5" orthographic="True" orthographicSize="12.19697" fieldOfView="15" distance="40.67504" transformation="0.8660253,0,-0.5000002,-0.2500001,0.8660253,-0.4330128,0.4330129,0.5000002,0.7499999,22.77188,26.82585,35.54796" />
    <Camera refID="6" orthographic="True" orthographicSize="12.19697" fieldOfView="15" distance="41.80943" transformation="0.8660253,-1.490116E-08,-0.5000002,-0.2500001,0.8660253,-0.4330128,0.4330129,0.5000002,0.7499999,22.58264,29.47812,36.24281" />
    <Camera refID="7" orthographic="True" orthographicSize="12.19697" fieldOfView="15" distance="29.253" transformation="0.8660253,0,-0.5000002,-0.2500001,0.8660253,-0.4330127,0.4330129,0.5000001,0.7499999,14.23816,24.1065,26.8486" />
    <Camera refID="8" orthographic="True" orthographicSize="12.19697" fieldOfView="15" distance="40.96338" transformation="0.8660253,0,-0.5000002,-0.2500001,0.8660253,-0.4330128,0.4330129,0.5000002,0.7499999,21.73254,28.71334,34.73404" />
    <Camera refID="9" orthographic="True" orthographicSize="8.704" fieldOfView="15" distance="35.80779" transformation="0.8660253,0,-0.5000002,-0.2500001,0.8660253,-0.4330128,0.4330128,0.5000002,0.7499999,22.01601,23.39887,30.33095" />
    <Camera refID="10" orthographic="True" orthographicSize="7.253331" fieldOfView="15" distance="33.65713" transformation="0.8660253,-1.490116E-08,-0.5000002,-0.2500001,0.8660253,-0.4330128,0.4330129,0.5000002,0.7499999,19.15733,23.24822,29.28621" />
    <Camera refID="11" orthographic="True" orthographicSize="8.704" fieldOfView="15" distance="26.07023" transformation="0.8660253,0,-0.5000002,-0.2500001,0.8660253,-0.4330128,0.4330128,0.5000002,0.7499999,18.45573,22.00395,23.62704" />
    <Camera refID="12" orthographic="True" orthographicSize="8.704" fieldOfView="15" distance="26.01935" transformation="0.8660253,0,-0.5000002,-0.2500001,0.8660253,-0.4330127,0.4330129,0.5000001,0.7499999,20.09492,20.69368,22.70634" />
    <Camera refID="13" orthographic="True" orthographicSize="8.704" fieldOfView="15" distance="26.32898" transformation="0.8660253,-1.490116E-08,-0.5000002,-0.2500001,0.8660253,-0.4330128,0.4330129,0.5000002,0.7499999,19.90856,21.58348,23.14021" />
    <Camera refID="14" orthographic="True" orthographicSize="8.704" fieldOfView="15" distance="25.87608" transformation="0.8660253,1.490116E-08,-0.5000002,-0.2500002,0.8660253,-0.4330128,0.4330129,0.5000002,0.7499999,19.67091,20.72654,22.77985" />
    <Camera refID="15" orthographic="True" orthographicSize="9.890912" fieldOfView="15" distance="38.40407" transformation="0.4999993,0,-0.8660258,0.4330129,0.8660254,0.2499997,0.7500004,-0.5,0.4330121,33.85639,-10.2742,17.69354" />
    <Camera refID="16" orthographic="True" orthographicSize="10.45959" fieldOfView="15" distance="33.0317" transformation="0.8660253,-1.490116E-08,-0.5000002,-0.2500001,0.8660253,-0.4330128,0.4330129,0.5000002,0.7499999,20.31135,28.40655,24.88164" />
    <Camera refID="17" orthographic="True" orthographicSize="13.26829" fieldOfView="15" distance="43.32257" transformation="0.7071067,0,-0.7071069,-0.3535534,0.8660254,-0.3535534,0.6123726,0.5000001,0.6123723,31.71804,31.35839,27.05749" />
    <Camera refID="18" orthographic="True" orthographicSize="13.10844" fieldOfView="15" distance="43.67308" transformation="0.7071068,0,-0.7071068,-0.3535535,0.8660253,-0.3535535,0.6123724,0.5000001,0.6123724,32.06179,32.09655,26.4123" />
    <Camera refID="19" orthographic="True" orthographicSize="11.69893" fieldOfView="15" distance="43.41593" transformation="0.7071067,0,-0.7071068,-0.3535534,0.8660254,-0.3535534,0.6123725,0.5000001,0.6123724,32.42234,33.38683,26.07563" />
    <Camera refID="20" orthographic="True" orthographicSize="13.10843" fieldOfView="15" distance="35.10588" transformation="0.7071067,0,-0.7071068,-0.3535534,0.8660254,-0.3535534,0.6123725,0.5000001,0.6123724,27.76477,27.65945,22.35073" />
    <Camera refID="21" orthographic="True" orthographicSize="17.26984" fieldOfView="15" distance="45.41568" transformation="0.7071068,0,-0.7071068,-0.3535534,0.8660254,-0.3535534,0.6123725,0.5,0.6123725,29.93032,30.44645,26.68786" />
    <Camera refID="22" orthographic="True" orthographicSize="17.54839" fieldOfView="15" distance="50.57758" transformation="0.8660253,0,-0.5000002,-0.2500001,0.8660253,-0.4330128,0.4330129,0.5000002,0.7499999,27.99094,36.45277,35.6782" />
    <Camera refID="23" orthographic="True" orthographicSize="9.46087" fieldOfView="15" distance="37.52399" transformation="0.4999995,-1.490116E-08,-0.8660257,-0.4330129,0.8660253,-0.2499998,0.7500002,0.5000001,0.4330122,33.46059,23.2389,9.09942" />
    <Camera refID="24" orthographic="True" orthographicSize="13.10844" fieldOfView="15" distance="37.022" transformation="0.4999994,-1.490116E-08,-0.8660257,-0.4330129,0.8660254,-0.2499997,0.7500003,0.5,0.4330121,34.21867,20.59353,9.041061" />
    <Camera refID="25" orthographic="True" orthographicSize="13.10844" fieldOfView="15" distance="35.91898" transformation="0.4999994,-1.490116E-08,-0.8660257,-0.4330129,0.8660254,-0.2499997,0.7500003,0.5000001,0.4330121,32.56242,20.98382,9.740079" />
    <Camera refID="26" orthographic="True" orthographicSize="16.73846" fieldOfView="15" distance="40.19352" transformation="0.4999993,-2.980232E-08,-0.8660258,-0.4330129,0.8660254,-0.2499997,0.7500004,0.5,0.4330121,33.34889,26.30619,12.79265" />
    <Camera refID="27" orthographic="True" orthographicSize="16" fieldOfView="15" distance="40.61086" transformation="0.4999994,-1.490116E-08,-0.8660257,-0.4330129,0.8660254,-0.2499997,0.7500003,0.5000001,0.4330121,34.91487,27.71396,13.16008" />
    <Camera refID="28" orthographic="True" orthographicSize="16.73846" fieldOfView="15" distance="40.36594" transformation="0.4999995,-1.490116E-08,-0.8660257,-0.4330129,0.8660253,-0.2499998,0.7500002,0.5000001,0.4330122,33.8279,26.32728,12.72234" />
    <Camera refID="29" orthographic="True" orthographicSize="14.50667" fieldOfView="15" distance="42.95793" transformation="0.4999993,0,-0.8660258,-0.4330129,0.8660254,-0.2499997,0.7500004,0.5,0.4330121,36.75173,29.16526,16.82838" />
    <Camera refID="30" orthographic="True" orthographicSize="14.50667" fieldOfView="15" distance="45.90547" transformation="0.4999994,-1.490116E-08,-0.8660257,-0.4330129,0.8660254,-0.2499997,0.7500003,0.5,0.4330121,40.75735,32.94239,17.58533" />
    <Camera refID="31" orthographic="True" orthographicSize="10.36191" fieldOfView="15" distance="38.10958" transformation="0.4999994,-1.490116E-08,-0.8660257,-0.4330128,0.8660254,-0.2499997,0.7500003,0.4999999,0.4330122,33.35788,27.16313,15.88253" />
    <Camera refID="32" orthographic="True" orthographicSize="10.36191" fieldOfView="15" distance="37.49612" transformation="0.4999993,-2.980232E-08,-0.8660258,-0.4330129,0.8660254,-0.2499997,0.7500004,0.5,0.4330121,33.4397,25.7732,15.90142" />
    <Camera refID="33" orthographic="True" orthographicSize="10.56311" fieldOfView="15" distance="36.99972" transformation="0.4999993,-2.980232E-08,-0.8660258,-0.4330129,0.8660254,-0.2499997,0.7500004,0.5,0.4330121,33.55999,24.09573,16.22195" />
    <Camera refID="34" orthographic="True" orthographicSize="10.56311" fieldOfView="15" distance="37.74762" transformation="0.4999995,0,-0.8660257,-0.4330129,0.8660254,-0.2499997,0.7500002,0.5,0.4330122,33.62832,25.89895,16.01032" />
    <Camera refID="35" orthographic="True" orthographicSize="16.73846" fieldOfView="15" distance="45.61072" transformation="0.4999995,0,-0.8660257,-0.4330129,0.8660254,-0.2499997,0.7500002,0.5,0.4330122,39.70269,29.87604,20.0878" />
    <Camera refID="36" orthographic="True" orthographicSize="16.73846" fieldOfView="15" distance="46.5303" transformation="0.4999995,-1.490116E-08,-0.8660257,-0.4330129,0.8660253,-0.2499998,0.7500002,0.5000001,0.4330122,41.43801,30.28823,22.4992" />
  </Cameras>
  <Bricks cameraRef="0">
    <Brick refID="0" designID="" />
    <Brick refID="1" designID="3673">
      <Part refID="0" designID="3673" partType="rigid" materials="26,0">
        <Bone refID="0" transformation="-3.901382E-07,0.8660263,-0.4999983,-7.886764E-07,-0.4999985,-0.8660264,-0.9999999,5.646699E-08,8.78083E-07,4.903592,4.551812,5.781197" />
      </Part>
    </Brick>
    <Brick refID="2" designID="3673">
      <Part refID="1" designID="3673" partType="rigid" materials="26,0">
        <Bone refID="1" transformation="-3.901382E-07,0.8660263,-0.4999983,-7.886764E-07,-0.4999985,-0.8660264,-0.9999999,5.646699E-08,8.78083E-07,4.903592,3.166172,6.581192" />
      </Part>
    </Brick>
    <Brick refID="3" designID="3673">
      <Part refID="2" designID="3673" partType="rigid" materials="26,0">
        <Bone refID="2" transformation="-9.55161E-07,0.4999985,0.8660265,2.320523E-07,-0.8660265,0.4999985,0.9999999,6.785424E-07,7.111688E-07,5.703588,4.258988,6.874016" />
      </Part>
    </Brick>
    <Brick refID="4" designID="3673">
      <Part refID="3" designID="3673" partType="rigid" materials="26,0">
        <Bone refID="3" transformation="-9.55161E-07,0.4999985,0.8660265,2.320523E-07,-0.8660265,0.4999985,0.9999999,6.785424E-07,7.111688E-07,5.703592,3.458989,5.488369" />
      </Part>
    </Brick>
    <Brick refID="5" designID="32523" itemNos="6418455">
      <Part refID="4" designID="32523" partType="rigid" materials="191,0">
        <Bone refID="4" transformation="6.854537E-07,-0.8660262,0.4999986,-2.384187E-07,0.4999987,0.8660262,-1,-7.84412E-07,3.400887E-07,5.703588,4.551814,5.781198" />
      </Part>
    </Brick>
    <Brick refID="6" designID="3707">
      <Part refID="5" designID="3707" partType="rigid" materials="24,0">
        <Bone refID="5" transformation="-3.901378E-07,0.8660263,-0.4999984,-7.886755E-07,-0.4999985,-0.8660263,-0.9999999,5.646691E-08,8.780819E-07,2.2372,3.858998,6.181202" />
      </Part>
    </Brick>
    <Brick refID="7" designID="32523" itemNos="6418455">
      <Part refID="6" designID="32523" partType="rigid" materials="191,0">
        <Bone refID="6" transformation="-1.490115E-08,-0.4999981,-0.8660268,7.748602E-07,0.8660266,-0.4999981,1,-1.001014E-06,3.629757E-07,4.903595,4.259,6.874022" />
      </Part>
    </Brick>
    <Brick refID="8" designID="32524">
      <Part refID="7" designID="32524" partType="rigid" materials="232,0">
        <Bone refID="7" transformation="-6.854532E-07,0.8660268,-0.4999978,9.536744E-07,0.4999977,0.8660268,1,9.553524E-09,-1.269235E-06,4.117599,3.858992,6.1812" />
      </Part>
    </Brick>
    <Brick refID="9" designID="6590">
      <Part refID="8" designID="6590" partType="rigid" materials="199,0">
        <Bone refID="8" transformation="-8.742279E-08,-0.8660265,0.4999983,-7.748604E-07,-0.4999983,-0.8660265,1,-4.290594E-07,-6.119407E-07,3.338399,3.849001,6.163879" />
      </Part>
    </Brick>
    <Brick refID="10" designID="6590">
      <Part refID="9" designID="6590" partType="rigid" materials="199,0">
        <Bone refID="9" transformation="-4.450507E-07,-0.8660263,0.4999986,0,-0.4999987,-0.8660263,1,-4.88664E-07,4.013385E-07,8.160396,3.848996,6.163879" />
      </Part>
    </Brick>
    <Brick refID="11" designID="32524">
      <Part refID="10" designID="32524" partType="rigid" materials="232,0">
        <Bone refID="10" transformation="2.980222E-07,0.8660264,-0.4999983,-2.503395E-06,-0.4999983,-0.8660265,-1,1.380458E-06,1.835481E-06,6.517584,3.83898,6.146575" />
      </Part>
    </Brick>
    <Brick refID="12" designID="3673">
      <Part refID="11" designID="3673" partType="rigid" materials="26,0">
        <Bone refID="11" transformation="-9.55161E-07,0.4999985,0.8660265,2.320523E-07,-0.8660265,0.4999985,0.9999999,6.785424E-07,7.111688E-07,4.117597,8.015917,3.781206" />
      </Part>
    </Brick>
    <Brick refID="13" designID="3673">
      <Part refID="12" designID="3673" partType="rigid" materials="26,0">
        <Bone refID="12" transformation="-9.55161E-07,0.4999985,0.8660265,2.320523E-07,-0.8660265,0.4999985,0.9999999,6.785424E-07,7.111688E-07,4.117597,7.3231,4.181204" />
      </Part>
    </Brick>
    <Brick refID="14" designID="3673">
      <Part refID="13" designID="3673" partType="rigid" materials="26,0">
        <Bone refID="13" transformation="-9.551596E-07,0.4999985,0.8660262,2.320514E-07,-0.8660263,0.4999986,0.9999999,6.78541E-07,7.11168E-07,8.117584,7.995904,3.746588" />
      </Part>
    </Brick>
    <Brick refID="15" designID="3673">
      <Part refID="14" designID="3673" partType="rigid" materials="26,0">
        <Bone refID="14" transformation="-9.551596E-07,0.4999985,0.8660262,2.320514E-07,-0.8660263,0.4999986,0.9999999,6.78541E-07,7.11168E-07,8.117584,7.303084,4.146584" />
      </Part>
    </Brick>
    <Brick refID="16" designID="60484" itemNos="4552347">
      <Part refID="15" designID="60484" partType="rigid" materials="26,0">
        <Bone refID="15" transformation="-1.476837E-06,-0.4999986,-0.8660262,9.235992E-07,-0.8660261,0.4999986,-0.9999999,-6.144417E-08,1.740778E-06,2.517597,9.10874,4.074027" />
      </Part>
    </Brick>
    <Brick refID="17" designID="6558">
      <Part refID="16" designID="6558" partType="rigid" materials="196,0">
        <Bone refID="16" transformation="-8.913412E-08,0.8660261,-0.4999985,-1E-06,-0.4999985,-0.8660262,-0.9999999,4.228062E-07,9.105934E-07,2.517597,8.308739,2.688385" />
      </Part>
    </Brick>
    <Brick refID="18" designID="6558">
      <Part refID="17" designID="6558" partType="rigid" materials="196,0">
        <Bone refID="17" transformation="-8.913412E-08,0.8660261,-0.4999985,-1E-06,-0.4999985,-0.8660262,-0.9999999,4.228062E-07,9.105934E-07,2.517598,9.108735,4.074028" />
      </Part>
    </Brick>
    <Brick refID="19" designID="3673">
      <Part refID="18" designID="3673" partType="rigid" materials="26,0">
        <Bone refID="18" transformation="-8.211869E-07,0.4999986,0.8660261,2.679486E-07,-0.8660262,0.4999986,0.9999999,6.426428E-07,5.771954E-07,4.117598,8.708739,3.381204" />
      </Part>
    </Brick>
    <Brick refID="20" designID="32523" itemNos="6418455">
      <Part refID="19" designID="32523" partType="rigid" materials="191,0">
        <Bone refID="19" transformation="-1.639125E-07,-0.4999985,-0.8660262,-2.384182E-07,-0.8660262,0.4999985,-0.9999999,1.665508E-07,-9.551542E-09,3.317598,9.108739,4.074027" />
      </Part>
    </Brick>
    <Brick refID="21" designID="39793" itemNos="6265644">
      <Part refID="20" designID="39793" partType="rigid" materials="26,0">
        <Bone refID="20" transformation="1.11921E-06,0.4999984,0.8660263,0.9999999,-1.945123E-07,-1.111224E-06,-3.275529E-07,0.8660263,-0.4999984,4.117599,8.306046,2.643749" />
      </Part>
    </Brick>
    <Brick refID="22" designID="3673">
      <Part refID="21" designID="3673" partType="rigid" materials="26,0">
        <Bone refID="21" transformation="1.162291E-06,0.5000002,0.8660253,-1,1.192093E-07,1.266599E-06,4.768369E-07,-0.8660253,0.5000002,5.3176,7.942316,2.85375" />
      </Part>
    </Brick>
    <Brick refID="23" designID="3673">
      <Part refID="22" designID="3673" partType="rigid" materials="26,0">
        <Bone refID="22" transformation="1.162291E-06,0.5000002,0.8660253,-1,1.192093E-07,1.266599E-06,4.768369E-07,-0.8660253,0.5000002,4.517601,8.342319,3.546571" />
      </Part>
    </Brick>
    <Brick refID="24" designID="3673">
      <Part refID="23" designID="3673" partType="rigid" materials="26,0">
        <Bone refID="23" transformation="1.162291E-06,0.5000002,0.8660253,-1,1.192093E-07,1.266599E-06,4.768369E-07,-0.8660253,0.5000002,5.3176,8.742311,4.23939" />
      </Part>
    </Brick>
    <Brick refID="25" designID="3673">
      <Part refID="24" designID="3673" partType="rigid" materials="26,0">
        <Bone refID="24" transformation="1.162291E-06,0.5000002,0.8660253,-1,1.192093E-07,1.266599E-06,4.768369E-07,-0.8660253,0.5000002,6.1176,8.342311,3.546567" />
      </Part>
    </Brick>
    <Brick refID="26" designID="60484" itemNos="4552347">
      <Part refID="25" designID="60484" partType="rigid" materials="26,0">
        <Bone refID="25" transformation="0,0.4999979,0.8660266,-1.788139E-07,-0.8660266,0.4999978,0.9999999,-1.548576E-07,8.940658E-08,8.117599,8.288724,2.653746" />
      </Part>
    </Brick>
    <Brick refID="27" designID="3673">
      <Part refID="26" designID="3673" partType="rigid" materials="26,0">
        <Bone refID="26" transformation="-8.211866E-07,0.4999983,0.8660263,-2.500001E-13,-0.8660264,0.4999983,0.9999999,4.105917E-07,7.111694E-07,8.117591,8.688716,3.346572" />
      </Part>
    </Brick>
    <Brick refID="28" designID="6558">
      <Part refID="27" designID="6558" partType="rigid" materials="196,0">
        <Bone refID="27" transformation="-1.788139E-07,0.9999999,-2.620886E-07,0,3.693197E-07,0.9999999,0.9999998,1.788139E-07,-4.402633E-14,8.117595,8.288719,2.653749" />
      </Part>
    </Brick>
    <Brick refID="29" designID="6558">
      <Part refID="28" designID="6558" partType="rigid" materials="196,0">
        <Bone refID="28" transformation="-1.78814E-07,0.8660266,-0.4999979,0,0.4999978,0.8660268,1,1.548576E-07,-8.940662E-08,8.117599,9.088719,4.039388" />
      </Part>
    </Brick>
    <Brick refID="30" designID="32523" itemNos="6418455">
      <Part refID="29" designID="32523" partType="rigid" materials="191,0">
        <Bone refID="29" transformation="-3.644125E-08,0.4999977,0.8660266,1.132488E-06,-0.8660266,0.4999978,0.9999999,9.771686E-07,-4.532615E-07,7.317595,8.288721,2.653748" />
      </Part>
    </Brick>
    <Brick refID="31" designID="54675">
      <Part refID="30" designID="54675" partType="rigid" materials="232,0">
        <Bone refID="30" transformation="-1,4.999984E-07,8.66027E-07,2.500001E-13,-0.8660264,0.4999983,1.000001E-06,0.4999983,0.8660264,5.317598,10.76718,2.146574" />
      </Part>
    </Brick>
    <Brick refID="32" designID="3673">
      <Part refID="31" designID="3673" partType="rigid" materials="26,0">
        <Bone refID="31" transformation="-1.321187E-06,0.4999978,0.8660266,0,-0.8660266,0.4999979,0.9999999,6.605906E-07,1.144183E-06,8.117594,11.06001,1.053757" />
      </Part>
    </Brick>
    <Brick refID="33" designID="3673">
      <Part refID="32" designID="3673" partType="rigid" materials="26,0">
        <Bone refID="32" transformation="-1.821187E-06,0.4999978,0.8660266,0,-0.8660266,0.4999979,0.9999999,9.105896E-07,1.577196E-06,8.117594,11.86,2.439399" />
      </Part>
    </Brick>
    <Brick refID="34" designID="3673">
      <Part refID="33" designID="3673" partType="rigid" materials="26,0">
        <Bone refID="33" transformation="-1.821187E-06,0.4999978,0.8660266,0,-0.8660266,0.4999979,0.9999999,9.105896E-07,1.577196E-06,4.117601,11.06001,1.053755" />
      </Part>
    </Brick>
    <Brick refID="35" designID="3673">
      <Part refID="34" designID="3673" partType="rigid" materials="26,0">
        <Bone refID="34" transformation="-1.821187E-06,0.4999978,0.8660266,0,-0.8660266,0.4999979,0.9999999,9.105896E-07,1.577196E-06,4.117602,11.86,2.439399" />
      </Part>
    </Brick>
    <Brick refID="36" designID="3673">
      <Part refID="35" designID="3673" partType="rigid" materials="26,0">
        <Bone refID="35" transformation="2.321188E-06,0.4999978,0.8660266,0,0.8660266,-0.4999979,-0.9999999,1.160589E-06,2.01021E-06,2.517596,8.660023,-3.103166" />
      </Part>
    </Brick>
    <Brick refID="37" designID="3673">
      <Part refID="36" designID="3673" partType="rigid" materials="26,0">
        <Bone refID="36" transformation="2.821188E-06,0.4999978,0.8660266,-5E-07,0.8660266,-0.4999979,-0.9999999,9.775745E-07,2.693223E-06,2.517597,9.460018,-1.717523" />
      </Part>
    </Brick>
    <Brick refID="38" designID="3673">
      <Part refID="37" designID="3673" partType="rigid" materials="26,0">
        <Bone refID="37" transformation="-1.821187E-06,0.4999978,0.8660266,0,-0.8660266,0.4999979,0.9999999,9.105896E-07,1.577196E-06,8.11759,8.660019,-3.103168" />
      </Part>
    </Brick>
    <Brick refID="39" designID="3673">
      <Part refID="38" designID="3673" partType="rigid" materials="26,0">
        <Bone refID="38" transformation="-1.821187E-06,0.4999978,0.8660266,0,-0.8660266,0.4999979,0.9999999,9.105896E-07,1.577196E-06,8.11759,9.460014,-1.717525" />
      </Part>
    </Brick>
    <Brick refID="40" designID="39793">
      <Part refID="39" designID="39793" partType="rigid" materials="104,0">
        <Bone refID="39" transformation="1.11921E-06,0.4999984,0.8660263,0.9999999,-1.945123E-07,-1.111224E-06,-3.275529E-07,0.8660263,-0.4999984,7.317595,11.07733,1.043756" />
      </Part>
    </Brick>
    <Brick refID="41" designID="39793">
      <Part refID="40" designID="39793" partType="rigid" materials="104,0">
        <Bone refID="40" transformation="1.11921E-06,0.4999984,0.8660263,0.9999999,-1.945123E-07,-1.111224E-06,-3.275529E-07,0.8660263,-0.4999984,0.9176008,11.07733,1.043752" />
      </Part>
    </Brick>
    <Brick refID="42" designID="39793">
      <Part refID="41" designID="39793" partType="rigid" materials="104,0">
        <Bone refID="41" transformation="3.80791E-07,0.4999983,0.8660263,-0.9999999,9.334942E-10,5.079855E-07,1.935788E-07,-0.8660264,0.4999983,3.317598,8.642709,-3.093158" />
      </Part>
    </Brick>
    <Brick refID="43" designID="39793">
      <Part refID="42" designID="39793" partType="rigid" materials="104,0">
        <Bone refID="42" transformation="1.192093E-07,0.4999984,0.8660263,0.9999999,7.343615E-08,-1.112237E-07,-5.960464E-08,0.8660263,-0.4999984,7.317593,8.677338,-3.113168" />
      </Part>
    </Brick>
    <Brick refID="44" designID="3673">
      <Part refID="43" designID="3673" partType="rigid" materials="26,0">
        <Bone refID="43" transformation="-2.131628E-14,0.4999961,0.8660278,1,-1.032386E-07,5.960416E-08,-1.192093E-07,0.8660277,-0.4999961,2.9176,10.09926,-3.01033" />
      </Part>
    </Brick>
    <Brick refID="45" designID="3673">
      <Part refID="44" designID="3673" partType="rigid" materials="26,0">
        <Bone refID="44" transformation="-2.131628E-14,0.4999961,0.8660278,1,-1.032386E-07,5.960416E-08,-1.192093E-07,0.8660277,-0.4999961,2.917603,12.49924,1.146579" />
      </Part>
    </Brick>
    <Brick refID="46" designID="3673">
      <Part refID="45" designID="3673" partType="rigid" materials="26,0">
        <Bone refID="45" transformation="-2.131628E-14,0.4999961,0.8660278,1,-1.032386E-07,5.960416E-08,-1.192093E-07,0.8660277,-0.4999961,7.717597,12.49924,1.146583" />
      </Part>
    </Brick>
    <Brick refID="47" designID="3673">
      <Part refID="46" designID="3673" partType="rigid" materials="26,0">
        <Bone refID="46" transformation="-2.131628E-14,0.4999961,0.8660278,1,-1.032386E-07,5.960416E-08,-1.192093E-07,0.8660277,-0.4999961,7.717592,10.09925,-3.010343" />
      </Part>
    </Brick>
    <Brick refID="48" designID="3673">
      <Part refID="47" designID="3673" partType="rigid" materials="26,0">
        <Bone refID="47" transformation="-2.131628E-14,0.4999961,0.8660278,1,-1.032386E-07,5.960416E-08,-1.192093E-07,0.8660277,-0.4999961,7.717592,9.299253,-4.395993" />
      </Part>
    </Brick>
    <Brick refID="49" designID="3673">
      <Part refID="48" designID="3673" partType="rigid" materials="26,0">
        <Bone refID="48" transformation="-2.131628E-14,0.4999961,0.8660278,1,-1.032386E-07,5.960416E-08,-1.192093E-07,0.8660277,-0.4999961,2.9176,9.299253,-4.395989" />
      </Part>
    </Brick>
    <Brick refID="50" designID="3673">
      <Part refID="49" designID="3673" partType="rigid" materials="26,0">
        <Bone refID="49" transformation="-2.131628E-14,0.4999961,0.8660278,1,-1.032386E-07,5.960416E-08,-1.192093E-07,0.8660277,-0.4999961,7.717613,13.29924,2.532223" />
      </Part>
    </Brick>
    <Brick refID="51" designID="3673">
      <Part refID="50" designID="3673" partType="rigid" materials="26,0">
        <Bone refID="50" transformation="-4.99999E-07,0.4999958,0.8660281,1,1.467589E-07,4.926172E-07,-1.192092E-07,0.866028,-0.4999957,2.917605,13.29923,2.53222" />
      </Part>
    </Brick>
    <Brick refID="52" designID="3673">
      <Part refID="51" designID="3673" partType="rigid" materials="26,0">
        <Bone refID="51" transformation="-2.131628E-14,0.4999961,0.8660278,1,-1.032386E-07,5.960416E-08,-1.192093E-07,0.8660277,-0.4999961,6.117597,9.299253,-4.39599" />
      </Part>
    </Brick>
    <Brick refID="53" designID="3673">
      <Part refID="52" designID="3673" partType="rigid" materials="26,0">
        <Bone refID="52" transformation="-2.131628E-14,0.4999961,0.8660278,1,-1.032386E-07,5.960416E-08,-1.192093E-07,0.8660277,-0.4999961,4.517596,9.299253,-4.395989" />
      </Part>
    </Brick>
    <Brick refID="54" designID="" />
    <Brick refID="55" designID="32524">
      <Part refID="53" designID="32524" partType="rigid" materials="232,0">
        <Bone refID="53" transformation="-1,-2.059783E-07,-9.551638E-09,-1.788134E-07,-0.4999987,-0.8660262,1.63913E-07,-0.8660263,0.4999987,7.717608,11.91359,3.332208" />
      </Part>
    </Brick>
    <Brick refID="56" designID="40490" itemNos="4645732">
      <Part refID="54" designID="40490" partType="rigid" materials="26,0">
        <Bone refID="54" transformation="-1,4.347718E-07,5.005296E-08,-6.556508E-07,-0.4999986,-0.8660263,-3.278251E-07,-0.8660266,0.4999985,8.517596,7.913604,-3.596001" />
      </Part>
    </Brick>
    <Brick refID="57" designID="" />
    <Brick refID="58" designID="3673">
      <Part refID="55" designID="3673" partType="rigid" materials="26,0">
        <Bone refID="55" transformation="2.821189E-06,-0.866026,0.4999992,-7.958079E-13,0.499999,0.8660261,-1,-2.443223E-06,1.410591E-06,4.917587,3.674386,-8.538557" />
      </Part>
    </Brick>
    <Brick refID="59" designID="3673">
      <Part refID="56" designID="3673" partType="rigid" materials="26,0">
        <Bone refID="56" transformation="-1.321186E-06,0.499999,0.8660259,5E-07,-0.8660259,0.499999,0.9999999,1.093605E-06,8.941818E-07,6.517588,4.474385,-7.152913" />
      </Part>
    </Brick>
    <Brick refID="60" designID="3673">
      <Part refID="57" designID="3673" partType="rigid" materials="26,0">
        <Bone refID="57" transformation="1.321186E-06,-0.499999,-0.8660259,0,-0.8660259,0.499999,-0.9999999,-6.605918E-07,-1.144181E-06,4.117588,3.381566,-7.445739" />
      </Part>
    </Brick>
    <Brick refID="61" designID="3673">
      <Part refID="58" designID="3673" partType="rigid" materials="26,0">
        <Bone refID="58" transformation="1.321186E-06,-0.499999,-0.8660259,0,-0.8660259,0.499999,-0.9999999,-6.605918E-07,-1.144181E-06,4.117588,4.767209,-8.245735" />
      </Part>
    </Brick>
    <Brick refID="62" designID="54696">
      <Part refID="59" designID="54696" partType="rigid" materials="232,0">
        <Bone refID="59" transformation="-1.192093E-07,-0.866026,0.4999991,-1,-1.032383E-07,5.960453E-08,0,-0.4999992,-0.8660261,7.717572,4.074382,-7.845722" />
      </Part>
    </Brick>
    <Brick refID="63" designID="54696">
      <Part refID="60" designID="54696" partType="rigid" materials="232,0">
        <Bone refID="60" transformation="-1.192093E-07,0.866026,-0.4999991,1,-1.032383E-07,5.960453E-08,0,-0.4999992,-0.8660261,2.917597,4.074324,-7.845847" />
      </Part>
    </Brick>
    <Brick refID="64" designID="3673">
      <Part refID="61" designID="3673" partType="rigid" materials="26,0">
        <Bone refID="61" transformation="2.074785E-12,-0.5000006,-0.866025,-0.9999999,-4.12954E-07,2.38417E-07,-4.768371E-07,0.8660249,-0.5000005,3.717587,8.606428,-3.996001" />
      </Part>
    </Brick>
    <Brick refID="65" designID="3673">
      <Part refID="62" designID="3673" partType="rigid" materials="26,0">
        <Bone refID="62" transformation="2.074785E-12,-0.5000006,-0.866025,-0.9999999,-4.12954E-07,2.38417E-07,-4.768371E-07,0.8660249,-0.5000005,6.917571,8.606425,-3.995991" />
      </Part>
    </Brick>
    <Brick refID="66" designID="3673">
      <Part refID="63" designID="3673" partType="rigid" materials="26,0">
        <Bone refID="63" transformation="2.074785E-12,-0.5000006,-0.866025,-0.9999999,-4.12954E-07,2.38417E-07,-4.768371E-07,0.8660249,-0.5000005,2.117599,8.606425,-3.996005" />
      </Part>
    </Brick>
    <Brick refID="67" designID="3673">
      <Part refID="64" designID="3673" partType="rigid" materials="26,0">
        <Bone refID="64" transformation="2.074785E-12,-0.5000006,-0.866025,-0.9999999,-4.12954E-07,2.38417E-07,-4.768371E-07,0.8660249,-0.5000005,8.517583,8.606421,-3.995988" />
      </Part>
    </Brick>
    <Brick refID="68" designID="3704">
      <Part refID="65" designID="3704" partType="rigid" materials="24,0">
        <Bone refID="65" transformation="-1,-1.830136E-07,6.830132E-07,-5.000006E-07,-0.4999992,-0.866026,5.000006E-07,-0.8660261,0.499999,8.917576,4.074389,-7.845727" />
      </Part>
    </Brick>
    <Brick refID="69" designID="3704">
      <Part refID="66" designID="3704" partType="rigid" materials="24,0">
        <Bone refID="66" transformation="-1,-1.830136E-07,6.830132E-07,-5.000006E-07,-0.4999992,-0.866026,5.000006E-07,-0.8660261,0.499999,1.717596,4.07432,-7.845847" />
      </Part>
    </Brick>
    <Brick refID="70" designID="3673">
      <Part refID="67" designID="3673" partType="rigid" materials="26,0">
        <Bone refID="67" transformation="-1.490118E-08,0.4999965,0.8660275,1,0,-1.490116E-08,-1.192093E-07,0.8660274,-0.4999965,6.917572,6.527969,-2.795974" />
      </Part>
    </Brick>
    <Brick refID="71" designID="3673">
      <Part refID="68" designID="3673" partType="rigid" materials="26,0">
        <Bone refID="68" transformation="-1.490118E-08,0.4999965,0.8660275,1,0,-1.490116E-08,-1.192093E-07,0.8660274,-0.4999965,8.517592,6.527902,-2.796108" />
      </Part>
    </Brick>
    <Brick refID="72" designID="3673">
      <Part refID="69" designID="3673" partType="rigid" materials="26,0">
        <Bone refID="69" transformation="-1.490118E-08,0.4999965,0.8660275,1,0,-1.490116E-08,-1.192093E-07,0.8660274,-0.4999965,3.7176,6.527898,-2.796105" />
      </Part>
    </Brick>
    <Brick refID="73" designID="3673">
      <Part refID="70" designID="3673" partType="rigid" materials="26,0">
        <Bone refID="70" transformation="-1.490118E-08,0.4999965,0.8660275,1,0,-1.490116E-08,-1.192093E-07,0.8660274,-0.4999965,2.1176,6.527902,-2.796104" />
      </Part>
    </Brick>
    <Brick refID="74" designID="40490" itemNos="4645732">
      <Part refID="71" designID="40490" partType="rigid" materials="26,0">
        <Bone refID="71" transformation="-0.9999999,2.112541E-07,2.28867E-07,-4.172322E-07,-0.4999987,-0.8660261,-1.043076E-07,-0.8660261,0.4999987,8.517595,5.142253,-1.996114" />
      </Part>
    </Brick>
    <Brick refID="75" designID="3673">
      <Part refID="72" designID="3673" partType="rigid" materials="26,0">
        <Bone refID="72" transformation="-1.490118E-08,0.4999965,0.8660275,1,0,-1.490116E-08,-1.192093E-07,0.8660274,-0.4999965,3.717599,8.820783,-0.4247099" />
      </Part>
    </Brick>
    <Brick refID="76" designID="3673">
      <Part refID="73" designID="3673" partType="rigid" materials="26,0">
        <Bone refID="73" transformation="-1.490118E-08,0.4999965,0.8660275,1,0,-1.490116E-08,-1.192093E-07,0.8660274,-0.4999965,6.917596,8.820783,-0.4247139" />
      </Part>
    </Brick>
    <Brick refID="77" designID="11954">
      <Part refID="74" designID="11954" partType="rigid" materials="232,0">
        <Bone refID="74" transformation="-1,1.088068E-06,2.980739E-07,-7.819972E-07,-0.4999989,-0.8660263,-4.768372E-07,-0.8660262,0.4999988,8.517596,7.435143,0.3752793" />
      </Part>
    </Brick>
    <Brick refID="78" designID="3673">
      <Part refID="75" designID="3673" partType="rigid" materials="26,0">
        <Bone refID="75" transformation="-1.490118E-08,0.4999965,0.8660275,1,0,-1.490116E-08,-1.192093E-07,0.8660274,-0.4999965,7.717592,5.973641,-2.47611" />
      </Part>
    </Brick>
    <Brick refID="79" designID="3673">
      <Part refID="76" designID="3673" partType="rigid" materials="26,0">
        <Bone refID="76" transformation="-1.490118E-08,0.4999965,0.8660275,1,0,-1.490116E-08,-1.192093E-07,0.8660274,-0.4999965,2.917599,5.973641,-2.476107" />
      </Part>
    </Brick>
    <Brick refID="80" designID="40490" itemNos="4645732">
      <Part refID="77" designID="40490" partType="rigid" materials="26,0">
        <Bone refID="77" transformation="-1,4.347718E-07,5.005296E-08,-6.556508E-07,-0.4999986,-0.8660263,-3.278251E-07,-0.8660266,0.4999985,8.517596,4.587996,-1.676115" />
      </Part>
    </Brick>
    <Brick refID="81" designID="3673">
      <Part refID="78" designID="3673" partType="rigid" materials="26,0">
        <Bone refID="78" transformation="1.192092E-07,-0.5000006,-0.866025,-1,-5.960464E-07,1.192093E-07,-5.960464E-07,0.8660251,-0.5000006,4.5176,5.280816,-2.076114" />
      </Part>
    </Brick>
    <Brick refID="82" designID="3673">
      <Part refID="79" designID="3673" partType="rigid" materials="26,0">
        <Bone refID="79" transformation="1.192092E-07,-0.5000006,-0.866025,-1,-5.960464E-07,1.192093E-07,-5.960464E-07,0.8660251,-0.5000006,6.117595,5.28082,-2.076112" />
      </Part>
    </Brick>
    <Brick refID="83" designID="3673">
      <Part refID="80" designID="3673" partType="rigid" materials="26,0">
        <Bone refID="80" transformation="0,-0.5000008,-0.8660249,-1,0,0,0,0.8660249,-0.5000008,7.717592,6.77364,-1.090474" />
      </Part>
    </Brick>
    <Brick refID="84" designID="3673">
      <Part refID="81" designID="3673" partType="rigid" materials="26,0">
        <Bone refID="81" transformation="0,-0.5000008,-0.8660249,-1,0,0,0,0.8660249,-0.5000008,2.917598,6.77364,-1.090469" />
      </Part>
    </Brick>
    <Brick refID="85" designID="11954">
      <Part refID="82" designID="11954" partType="rigid" materials="232,0">
        <Bone refID="82" transformation="-1,1.088068E-06,2.980739E-07,-7.819972E-07,-0.4999989,-0.8660263,-4.768372E-07,-0.8660262,0.4999988,8.517596,5.388003,-0.2904746" />
      </Part>
    </Brick>
  </Bricks>
  <GroupSystems>
    <BrickGroupSystem isHierarchical="true" isUnique="true">
      <Group refID="1" transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" brickRefs="0,1,2,3,4" />
      <Group refID="2" transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" brickRefs="5,6" />
      <Group refID="3" transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" brickRefs="7" />
      <Group refID="4" transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" brickRefs="8,9,10,11" />
      <Group refID="5" transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" brickRefs="12,13,14,15" />
      <Group refID="6" transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" brickRefs="">
        <Group refID="7" transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" brickRefs="16,17,18,19" />
      </Group>
      <Group refID="8" transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" brickRefs="20" />
      <Group refID="9" transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" brickRefs="21,22,23,24,25" />
      <Group refID="10" transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" brickRefs="">
        <Group refID="11" transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" brickRefs="26" />
        <Group refID="12" transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" brickRefs="27" />
        <Group refID="13" transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" brickRefs="28,29" />
        <Group refID="14" transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" brickRefs="30" />
      </Group>
      <Group refID="15" transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" brickRefs="">
        <Group refID="16" transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" brickRefs="31,32,33,34,35,36,37,38,39" />
      </Group>
      <Group refID="17" transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" brickRefs="40" />
      <Group refID="18" transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" brickRefs="41,42,43" />
      <Group refID="19" transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" brickRefs="">
        <Group refID="20" transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" brickRefs="44,45,46,47,48,49,50,51,52,53,54" />
      </Group>
      <Group refID="21" transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" brickRefs="55" />
      <Group refID="22" transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" brickRefs="56" />
      <Group refID="23" transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" brickRefs="">
        <Group refID="24" transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" brickRefs="57,58,59" />
        <Group refID="25" transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" brickRefs="60,61" />
        <Group refID="26" transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" brickRefs="62,63" />
        <Group refID="27" transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" brickRefs="64,65,66,67" />
        <Group refID="28" transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" brickRefs="68,69" />
      </Group>
      <Group refID="29" transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" brickRefs="70,71,72,73" />
      <Group refID="30" transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" brickRefs="74" />
      <Group refID="31" transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" brickRefs="75,76" />
      <Group refID="32" transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" brickRefs="77" />
      <Group refID="33" transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" brickRefs="78,79" />
      <Group refID="34" transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" brickRefs="80" />
      <Group refID="35" transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" brickRefs="81,82,83,84" />
      <Group refID="36" transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" brickRefs="85" />
    </BrickGroupSystem>
  </GroupSystems>
  <BuildingInstruction>
    <Steps rotation="0,-90,0">
      <Step refID="0" cameraRef="1" rotation="0,0,0" pivot="3.447301,4.53333,7.486647">
        <In brickRef="0" />
        <In brickRef="1" />
        <In brickRef="2" />
        <In brickRef="3" />
        <In brickRef="4" />
      </Step>
      <Step refID="1" cameraRef="2" rotation="0,0,0" pivot="4.717669,5.458045,5.595112">
        <In brickRef="5" />
        <In brickRef="6" />
      </Step>
      <Step refID="2" cameraRef="3" rotation="0,90.00001,0" pivot="6.075285,5.202137,5.735497">
        <In brickRef="7" />
      </Step>
      <Step refID="3" cameraRef="4" rotation="0,90.00001,0" pivot="6.310227,5.835155,5.599862">
        <In brickRef="8" />
        <In brickRef="9" />
        <In brickRef="10" />
        <In brickRef="11" />
      </Step>
      <Step refID="4" cameraRef="5" rotation="0,90.00001,0" pivot="5.159065,6.488328,5.041688">
        <In brickRef="12" />
        <In brickRef="13" />
        <In brickRef="14" />
        <In brickRef="15" />
      </Step>
      <Step refID="5" cameraRef="6" rotation="0,270,0" pivot="4.478622,8.57341,4.885746">
        <SubBuild refID="0">
          <Step refID="6" cameraRef="7" rotation="-330.0001,89.99995,-1.380193E-05" pivot="1.57123,9.480001,4.908853">
            <In brickRef="16" />
            <In brickRef="17" />
            <In brickRef="18" />
            <In brickRef="19" />
          </Step>
        </SubBuild>
      </Step>
      <Step refID="7" cameraRef="8" rotation="0,270,0" pivot="3.994872,8.231652,4.011507">
        <In brickRef="20" />
      </Step>
      <Step refID="8" cameraRef="9" rotation="0,180,-5.008957E-06" pivot="6.510784,5.494979,3.475115">
        <In brickRef="21" />
        <In brickRef="22" />
        <In brickRef="23" />
        <In brickRef="24" />
        <In brickRef="25" />
      </Step>
      <Step refID="9" cameraRef="10" rotation="0,180,-5.008956E-06" pivot="4.583357,6.41965,4.04336">
        <SubBuild refID="1">
          <Step refID="10" cameraRef="11" rotation="-330.0001,180,-5.007001E-07" pivot="7.166984,8.968832,4.074371">
            <In brickRef="26" />
          </Step>
          <Step refID="11" cameraRef="12" rotation="-330.0001,180,-5.007001E-07" pivot="8.828206,7.684002,3.191827">
            <In brickRef="27" />
          </Step>
          <Step refID="12" cameraRef="13" rotation="-330.0001,180,-5.007001E-07" pivot="8.507776,8.418991,3.39348">
            <In brickRef="28" />
            <In brickRef="29" />
          </Step>
          <Step refID="13" cameraRef="14" rotation="-330.0001,180,-5.007001E-07" pivot="8.466233,7.788493,3.372791">
            <In brickRef="30" />
          </Step>
        </SubBuild>
      </Step>
      <Step name="motor vorderrad" refID="14" cameraRef="15" rotation="0,180,-5.008956E-06" pivot="5.053328,8.927831,1.064114">
        <SubBuild refID="2">
          <Step name="motor vorderrad" refID="15" cameraRef="16" rotation="-330.0001,180,-5.783798E-06" pivot="6.008201,11.8907,0.1078662">
            <In brickRef="31" />
            <In brickRef="32" />
            <In brickRef="33" />
            <In brickRef="34" />
            <In brickRef="35" />
            <In brickRef="36" />
            <In brickRef="37" />
            <In brickRef="38" />
            <In brickRef="39" />
          </Step>
        </SubBuild>
      </Step>
      <Step refID="16" cameraRef="17" rotation="0,270,0" pivot="5.188494,9.697108,0.5279426">
        <In brickRef="40" />
      </Step>
      <Step refID="17" cameraRef="18" rotation="0,270,0" pivot="5.317595,10.26001,-0.3318872">
        <In brickRef="41" />
        <In brickRef="42" />
        <In brickRef="43" />
      </Step>
      <Step name="hub" refID="18" cameraRef="19" rotation="-90,85.00002,0" pivot="5.835622,11.67886,-0.5110856">
        <SubBuild refID="3">
          <Step name="hub" refID="19" cameraRef="20" rotation="-29.99976,270,-180" pivot="6.266898,10.10651,0.8528612">
            <In brickRef="44" />
            <In brickRef="45" />
            <In brickRef="46" />
            <In brickRef="47" />
            <In brickRef="48" />
            <In brickRef="49" />
            <In brickRef="50" />
            <In brickRef="51" />
            <In brickRef="52" />
            <In brickRef="53" />
            <In brickRef="54" />
          </Step>
        </SubBuild>
      </Step>
      <Step refID="20" cameraRef="21" rotation="8.14222E-13,89.99998,-180" pivot="2.119006,7.738613,-1.12345">
        <In brickRef="55" />
      </Step>
      <Step refID="21" cameraRef="22" rotation="-340,-4.542835E-06,-229.9999" pivot="6.090198,11.16397,-2.254987">
        <In brickRef="56" />
      </Step>
      <Step name="connection hub hinterrad" refID="22" cameraRef="23" rotation="-289.9998,269.9999,-50.00012" pivot="5.317588,4.4769,-7.148928">
        <SubBuild refID="4">
          <Step name="connection hub hinterrad" refID="23" cameraRef="24" rotation="-0.3330052,202.5213,-226.0428" pivot="6.452155,2.082535,-6.989915">
            <In brickRef="57" />
            <In brickRef="58" />
            <In brickRef="59" />
          </Step>
          <Step refID="24" cameraRef="25" rotation="-22.52095,269.6396,-135.9048" pivot="5.623168,3.024323,-5.813279">
            <In brickRef="60" />
            <In brickRef="61" />
          </Step>
          <Step refID="25" cameraRef="26" rotation="-359.6671,247.4787,-46.04282" pivot="3.203735,6.209431,-4.61163">
            <In brickRef="62" />
            <In brickRef="63" />
          </Step>
          <Step refID="26" cameraRef="27" rotation="-359.6671,247.4786,-46.04282" pivot="4.456709,7.408529,-4.424912">
            <In brickRef="64" />
            <In brickRef="65" />
            <In brickRef="66" />
            <In brickRef="67" />
          </Step>
          <Step refID="27" cameraRef="28" rotation="-359.6671,247.4786,-46.04282" pivot="3.553431,6.144314,-4.756601">
            <In brickRef="68" />
            <In brickRef="69" />
          </Step>
        </SubBuild>
      </Step>
      <Step refID="28" cameraRef="29" rotation="-70.00024,5.991105E-05,-230" pivot="4.533273,7.686299,-1.772922">
        <In brickRef="70" />
        <In brickRef="71" />
        <In brickRef="72" />
        <In brickRef="73" />
      </Step>
      <Step refID="29" cameraRef="30" rotation="-70.00024,5.991105E-05,-230" pivot="6.328236,9.989656,-2.292294">
        <In brickRef="74" />
      </Step>
      <Step refID="30" cameraRef="31" rotation="-70.00021,5.9911E-05,-230" pivot="4.775676,8.108338,-0.6193793">
        <In brickRef="75" />
        <In brickRef="76" />
      </Step>
      <Step refID="31" cameraRef="32" rotation="-70.00021,5.9911E-05,-230" pivot="5.317595,7.02514,-0.3348581">
        <In brickRef="77" />
      </Step>
      <Step refID="32" cameraRef="33" rotation="-4.268868E-06,340.0001,-220" pivot="5.810183,5.59587,0.2006219">
        <In brickRef="78" />
        <In brickRef="79" />
      </Step>
      <Step refID="33" cameraRef="34" rotation="-4.268868E-06,340.0001,-220" pivot="5.317595,7.02514,-0.3348581">
        <In brickRef="80" />
      </Step>
      <Step refID="34" cameraRef="35" rotation="-4.268868E-06,340.0001,-220" pivot="5.494645,7.070683,0.3378019">
        <In brickRef="81" />
        <In brickRef="82" />
        <In brickRef="83" />
        <In brickRef="84" />
      </Step>
      <Step refID="35" cameraRef="36" rotation="-4.268868E-06,340.0001,-220" pivot="6.540278,7.023083,2.351011">
        <In brickRef="85" />
      </Step>
    </Steps>
  </BuildingInstruction>
</LXFML>